:root {
    --blue: #34b0be;
    --gray: #d1ceca;
    --backgroundBlue: #020518;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--backgroundBlue);
    color: var(--gray);
    font-size: 1.6rem;
    text-align: center;
}

h2, span {
    color: var(--blue);
}

.contactCards span {
    color: #959595;
}

h3 {
    color: #0b0b0b
}

p {
    color: #959595;
}

nav img {
    filter: invert(1);
}

.navMenu {
    display: none;
}

.presentationName {
    margin-top: 3rem;
}

.serviceCard p {
    margin-bottom: 15px;
}

.aboutMe p {
    line-height: 2.5rem;
}

footer p {
    color: var(--blue);
}

.navMenu ul {
    list-style: none;
}
.navMenu ul li {
    margin-bottom: 20px;
}

.navMenu a:hover{
    color: var(--blue);
}

nav .navHome a{
    color: var(--blue);
}

.presentationContainer , .aboutMe, .services, .mySkills, .myPortfolio, .contact {
    margin-bottom: 6rem;
    scroll-margin-top: 8ex;
}

.servicesCards::-webkit-scrollbar, .portfolios::-webkit-scrollbar {
    display: none;
}

.mainBlur {
    filter: blur(2px);
    transition: all 300ms;
}

main {
    padding: 0 1.4rem;
    margin-top: 5rem;
}

.presentationName p, .presentationExp p {
    font-size: 1.4rem;
    color: var(--white);
}

nav {
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2.4rem;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: var(--backgroundBlue);
}

.navMenu {
    display: flex;
    justify-content: flex-start;
    text-align: start;
    width: 60%;
    height: 100vh;
    background-color: var(--backgroundBlue);
    opacity: .9;
    position: absolute;
    top: 5rem;
    right:  -70%;
    transition: all 300ms;
}

.menuOpen {
    position: absolute;
    right: 0;
}

.navMenu a{
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    line-height: 10px;
    transition: all 200ms;
}

main .presentationContainer {
    position: relative;
    background-image: url('../images/logos-images/photo\ mobile.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 14rem;
    text-align: center;
    transition: all 300ms;
}

main .background {
    width: 20.5rem;
    height: 22rem;
    background-color: var(--gray);
    position: relative;
    top: .8rem;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    opacity: .2;
    z-index: -1;
    border-radius: 50%;
    transition: all 300ms;
}

.presentationName h1 {
    font-size: 2rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    border-bottom: .2rem solid;
    padding: .8rem;
    max-width: 230px;
    margin: 1rem auto;
}

.presentationName h1 span {
    font-size: 5rem;
    font-weight: 600;
} 

.presentationLogosExp {
    display: flex;
    justify-content: center;
}

.presentationLogosExp picture {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    border-radius: 5rem;
    margin: 0 1rem;
    opacity: .9;
}

.presentationLogos {
    width: 100%;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    padding: 1.5rem 2.5rem;
    border-radius: 1rem;
    background-color: #1b1e2f;
}

.presentationLogos picture {
    width: 10rem;
    height: 5rem;
    background-color: var(--white);
    opacity: .8;
    border-radius: 1rem;
    padding: .4rem;
}

.presentationLogos img {
    width: 100%;
    height: 100%;
}

.aboutMe {
    max-width: 500px;
    margin: 0 auto 6rem;
}

.servicesCards {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    height: 320px;
}

.servicesCards .serviceCard {
    min-width: 250px;
    max-width: 280px;
    background-color: var(--white);
    border-radius: 5px;
    padding: 40px 40px 20px;
    margin: 0 10px;
    position: relative;
    z-index: -2;
}

.vector {
    background-image: url('../images/Vectores/Ellipse\ 14.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 10px;
}

.myPortfolio .portfolios {
    display: flex;
    align-items: center;
    overflow-x: scroll;
}

.portfolios picture {
    min-width: 250px;
}

.portfolios picture img {
    border-radius: 10px;
}

.portfolios picture:nth-child(2){
    margin: 0 20px;
}

.portfolios img {
    width: 100%;
    height: 100%;
}

.mySkills {
    max-width: 700px;
    margin: 0 auto 6rem; 
}

.skill:nth-child(3) {
    margin: 10px 0;
}

.skill .skillInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill .skillInfo p {
    color: var(--white);
    font-weight: 600;
}

.skill .skillProgress {
    border-radius: 50px;
    background-color: var(--white);
    height: 15px;
}

.skillProgress .progress {
    width: 0%;
    background-color: var(--blue);
    height: 100%;
    border-radius: 50px;
}

.marketingProgress {
    animation: marketing 1.5s forwards;
}

.uiProgress {
    animation: ui 2s forwards;
}

.uxProgress {
    animation: ux 2.5s forwards;
}

@keyframes marketing {
    0%{width: 0;}
    100%{width: 75%;}
}
@keyframes ui {
    0%{width: 0;}
    100%{width: 90%;}
}
@keyframes ux {
    0%{width: 0;}
    100%{width: 80%;}
}

.contactCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactCards .contactCard {
    width: 200px;
    background-color: var(--white);
    padding: 40px 10px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    z-index: -2;
}

.contactCard h3 {
    margin-bottom: 10px;
}

.contactCard img{
    width: 60px;
}

.contactCard:nth-child(2) {
    margin-bottom: 40px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

@media (min-width: 500px) {
    .navMenu {
        width: 40%;
    }
    .contactCards {
        max-width: 850px;
        margin: 0 auto;
        flex-direction: row;
        justify-content: space-around;
    }
    .contactCards .contactCard {
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) {
    .aboutMe p {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.9rem;
    }
    .serviceCard p {
        font-size: 1.7rem;
    }
    .navMenu ul {
        display: flex;
    }
    .navMenu ul li a{
        font-weight: 400;
    }
    nav #menuIcon {
        display: none;
    }
    main .presentationName {
        margin: 3rem 0;
    }
    .presentationLogosExp picture {
        margin: 0 1.5rem 0 0;
    }
    main {
        margin-top: 10rem;
        padding: 0 5rem;
    }
    nav .navMenu {
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        opacity: 1;
        position: relative;
        top: 0;
        right: 0;
    }
    .navMenu ul li {
        margin-right: 20px;
        transition: all 300ms;
    }
    main .presentationContainer {
        background-image: url('../images/logos-images/photo\ desktop.png');
        background-size: 28rem;
    }
    main .background {
        width: 41rem;
        height: 44rem;
    }
    main .presentationInfo {
        max-width: 200px;
        margin-left: 120px;
        position: absolute;
        top: 0;
        text-align: start;
    }
    .presentationName h1 {
        border-bottom: none;
        padding: .8rem .8rem .8rem 0;
        margin: 1rem 2rem 1rem 0; 
        font-size: 3.6rem;
    }
    .presentationName h1 span {
        border-top: .2px solid var(--white);
        margin-top: .8rem;
        padding-top: 10px;
    }
    .presentationInfo p {
        font-size: 1.8rem;
    }
    .presentationLogosExp {
        display: flex;
        justify-content: start;
    }
    .presentationLogos {
        gap: 4rem;
        margin-top: -3rem;
        padding: 2.5rem;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .presentationLogos picture {
        width: 13rem;
        height: 9rem;
        opacity: .8;
        padding: .7rem 1rem;
    }
}

@media (min-width: 880px) {
    .navMenu ul li {
        margin-right: 60px;
    }
}

@media (min-width: 1020px) {
    .servicesCards {
        justify-content: space-evenly;
    }
}